<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="SimuSurvey360.exe" version="1.0.0.9" publicKeyToken="8bb2078c2faa8c8c" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SimuSurvey360" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SimuSurvey360.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Content.Pipeline" version="3.1.0.0" publicKeyToken="6D5C3888EF60E27D" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ParticleSettings.dll" size="5120">
      <assemblyIdentity name="ParticleSettings" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>o6hYqrJc6nE8O9D/XsJHR+/UrME=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimuSurvey360.exe" size="221184">
      <assemblyIdentity name="SimuSurvey360" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>eJZrhmp4GGzEr+QiyFYy/LOkeWE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpriteSheetRuntime.dll" size="5632">
      <assemblyIdentity name="SpriteSheetRuntime" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>43D0FSxKpV4YQqqd3Ajy7pTNO2w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TanksOnAHeightmapPipeline.dll" size="10752">
      <assemblyIdentity name="TanksOnAHeightmapPipeline" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DfWKvPKg2XshQ8ePrHULJp63Vu8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=skc-PC\skc" issuerKeyHash="a7b3f0598de3c5fa4e0860fa67333b589b6a99d1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PfFbiYYOayDzW7CyvTfuzGrKdJE=</DigestValue></Reference></SignedInfo><SignatureValue>QPOa7Qaq0mzMZWJblqQzNg5VVh8zSBqa1PHXuBuHCPhB+JohC5mhRsEAf75X4UEQ9d8chTN1ZL4GR8P2pjLjhLth6vG6gZHitxQ1X3eWnPDH8Yhw37CNP0cyNvchM+UooiPCD3ew7fssegDlUpZyNfoc66DMllXPMiR+z/hbyno=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mjSnvpXpPZec2goo+xUtK5BG9JfxDop1SixKMcg5w6fJl0cDp+Yzt1Ic9QcuUiC+spmUx0qmVdK99V3jPMRLq+Z5VS/SK7r1KHLg2Fnqe5GwODQtCMVtYXxEvK++hWGezMsiUvWmwXrr+dgyx0FAaLoNYNttP1priCtR7h2QOGM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9174ca6accee37bdb2b05bf3206b0e86895bf13d" Description="" Url=""><as:assemblyIdentity name="SimuSurvey360.exe" version="1.0.0.9" publicKeyToken="8bb2078c2faa8c8c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=skc-PC\skc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zJU+4aML//KyM3Xo25R4dxupDmc=</DigestValue></Reference></SignedInfo><SignatureValue>M4NgGLCd9b+54vQizG1rJa8VzAeAW9V8LpyzU+NIxK1ONs/7wR/5Pm+L/gQOI14638SVvL9tpa+NYZImhXpCmjTlfY4RDB4bobvY09qSak6woHk54w0Rhy9SAr3ENjUd3EL0yj1feD2VkrKzMMV4UQ/14v2Evd5hoUCL3XfJ/wE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mjSnvpXpPZec2goo+xUtK5BG9JfxDop1SixKMcg5w6fJl0cDp+Yzt1Ic9QcuUiC+spmUx0qmVdK99V3jPMRLq+Z5VS/SK7r1KHLg2Fnqe5GwODQtCMVtYXxEvK++hWGezMsiUvWmwXrr+dgyx0FAaLoNYNttP1priCtR7h2QOGM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQwfZ+hitfg6dGDfLXHI7QHzANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAcwBrAGMALQBQAEMAXABzAGsAYzAeFw0wOTA5MDEwMzI4MjNaFw0xMDA5MDEwOTI4MjNaMB8xHTAbBgNVBAMeFABzAGsAYwAtAFAAQwBcAHMAawBjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCaNKe+lek9l5zaCij7FS0rkEb0l/EOinVKLEoxyDnDp8mXRwOn5jO3Uhz1By5SIL6ymZTHSqZV0r31XeM8xEur5nlVL9IruvUocuDYWep7kbA4NC0IxW1hfES8r76FYZ7MyyJS9abBeuv52DLHQUBoug1g220/WmuIK1HuHZA4YwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFhGB1fSthzRl5htRoDOCQu86abJOloLAVQ1yNKX7F/HFSnDamPLdz0CoIzcWlcGBzuRGoZk6UurdyOgXRQe1aEdoDUsrVeaPTUPUuK8ULhaTlkYNO9wBHG/DA8iMhsuwPMjJUOivG6KpUgqpCCyDcDp0mm7IsiUXc18xUlxLllI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>